# VideoCompressor-GUI

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoCompressorGUI.csproj
.github/workflows/: dotnet-desktop.yml
Annotations/: Annotations.cs
CompressPresets/: CompressPreset.cs  CompressPresetCollection.cs
ContentControls/: DragAndDropControl.xaml  DragAndDropControl.xaml.cs  DragAndDropWindowControl.xaml  DragAndDropWindowControl.xaml.cs  VideoEditorControl.xaml  VideoEditorControl.xaml.cs  VideoEditorWindowControl.xaml  VideoEditorWindowControl.xaml.cs
ContentControls/Components/: CollapsibleGroupBox.cs  CollapsibleGroupBox.xaml  CollapsibleGroupBox.xaml.cs  Dialog.cs  FailLoad.xaml  FailLoad.xaml.cs  HeaderedSeperator.xaml  HeaderedSeperator.xaml.cs  MainMenuStrip.xaml  MainMenuStrip.xaml.cs  VideoBrowser.xaml  VideoBrowser.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoRangeSlider.xaml  VideoRangeSlider.xaml.cs
ContentControls/Dialogs/: CompressOptionDialog.xaml  CompressOptionDialog.xaml.cs  OkCancelDialog.xaml  OkCancelDialog.xaml.cs
ContentControls/Settingspages/: GeneralSettings.xaml  GeneralSettings.xaml.cs  PresetsEditor.xaml  PresetsEditor.xaml.cs  Settings.xaml  Settings.xaml.cs
ContentControls/Settingspages/GeneralSettingsTab/: GeneralSettings.xaml  GeneralSettings.xaml.cs
ContentControls/Settingspages/InfoTab/: AboutSettings.xaml  AboutSettings.xaml.cs
ContentControls/Settingspages/PathRules/: PathRule.cs  PathRulesSettings.xaml  PathRulesSettings.xaml.cs
ContentControls/Settingspages/PathRulesSettingsTab/: PathRule.cs  PathRulesSettings.xaml  PathRulesSettings.xaml.cs
ContentControls/Settingspages/PresetsSettingsTab/: PresetsSettings.xaml  PresetsSettings.xaml.cs
ContentControls/Settingspages/VideoBrowserTab/: VideoBrowserTab.xaml  VideoBrowserTab.xaml.cs
Decorators/: NoSizeDecorator.cs
Keybindings/: IKeyBinding.cs  LeftMouseClickMouseBinding.cs  PlaybackSpeedKeyBinding.cs  ResumeHaltKeyBinding.cs
MarkdownXAML/: Markdown.cs
Properties/: Resources.Designer.cs  Resources.de-de.resx  Resources.resx
Resource Directories/: CollapsibleGroupBoxStyle.xaml  DialogStyle.xaml  MarkdownStyle.xaml  WindowChromeInteractionStyle.xaml
Settings/: GeneralSettingsData.cs  ISettingsLoadable.cs  SettingsFolder.cs  VideoPlayerCache.cs
SettingsLoadables/: CodecEnumConverter.cs  CompressPreset.cs  CompressPresetCollection.cs  GeneralSettingsData.cs  ISettingsLoadable.cs  SettingsFolder.cs  VideoBrowserItemTemplate.cs  VideoEditorCache.cs  VideoPlayerCache.cs
Utils/: ClassExtensions.cs  FileSystemWatcherReferenceCounter.cs  FileValidator.cs  MathHelper.cs  NvidiaNvencSupport.cs  TempFolder.cs  UtilMethods.cs  Vec2.cs  VideoFileMetaData.cs
Utils/DataStructures/: BitField8.cs
Utils/Github/: FFmpegDownloader.cs  GithubReleaseCheck.cs  GithubReleaseDownloader.cs  GithubResponse.cs
Utils/Logger/: Log.cs
WPFCustomBehaviours/Decorators/: NoSizeDecorator.cs
WPFCustomBehaviours/ValidationRules/: IsDigitValidationRule.cs  NotEmptyValidationRule.cs  ValidFileNameValidationRule.cs  ZeroToEightLengthValidationRule.cs
WPFCustomBehaviours/ValueConverters/: BooleanToVisibilityConverter.cs  FileExtensionFromPathConverter.cs  FileNameFromPathConverter.cs  InverseBooleanConverter.cs  MathConverter.cs  TextToFlowDocumentConverter.cs
ffmpeg/: CompressData.cs  CompressOptions.cs  Compressor.cs
ffmpeg/ExtensionOptions/: DefaultExtensionOption.cs  ExtensionOption.cs  GifExtensionOption.cs
